<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet"href = "block09 style.css "/>
    <title>ABOUT PAGE</title>
</head>
<header>
        
  <ul class="nav_links">
  
    <li><a href="index.html">Home</a</li>
    <li><a href ="About.html">About</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    
</ul>
</nav>
<a class="cta" href="contact.html"><button>Contact</button></a>
</header>



<body>
    <div class="bg-container">
    <h4>About Me</h4>
    <img src="cartoon.me.jpg"height="200"width="200" class="mepic">
   
</body>
  <br>
  <main class= "container">
    <div class="box">Reliable and determined professional with over fifteen years’ experience, in fast-paced environments.</div>
    <br>
    <div class="box">Proven strengths to quickly learn new processes, technologies, products, and services. Having successfully worked in many capacities, from production, Management, Customer Service and Finance. My time spent in my roles developed a strong understanding of the importance of following policy, teamwork, and healthy communication, while carrying out the company's mission and vision.</div>
    <br>
    <div class="box">Inspiring web developer</div>
    <div class="box">Love for Art</div>
    <div class="box">Frontend & backend inspired</div>
    <div class="box">Culturally creative</div>
  </main>
</div>

</html>
